<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {

            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5dc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            color: #333;
            text-align: center;
            margin-bottom: 20px;

        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            color: #666;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 30px;
        }

        p {
            margin: 10px 0;
        }

        .section {
            margin-bottom: 30px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .skill {
            background-color: #f0f0f0;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
            color: #999;
        }
        header {
            
            color: black;
            text-align: center;
            padding: 5px 10px;
            display: flex;
            justify-content: space-between; /* Align items with space between */
            align-items: center; /* Vertically center items */
        }

        .logo {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-left: auto; /* Push logo to the right */
            margin-right: 20px; /* Add some space between logo and other content */
             }
        .location-badge {
            padding: 0px 0px;
             display: inline-block;
            color: black;
            border-radius: 5px;
            }
        .location-icon {
             display: inline-block;
    margin: 0;
    padding: 0;
        }
        .phone-badge {
            display: inline-block;
            padding: 5px 5px;
            
            color: black;
            border-radius: 10px;
        }
        .phone-icon {
            margin-right: 5px; /* Add space to the right of the icon */
        }
        .email-badge {
          
            padding: 5px 5px;
            
            color: black;
            border-radius: 5px;
        }
        .email-icon {
            margin-right: 5px; /* Add space to the right of the icon */
        }
    </style>
</head>

<body>    
    <div class="container">
        <header>
        <h1>JEFFSON ANGILA</h1> <hr>
          |<span class="email-badge"><i class="fas fa-envelope email-icon"><a href="mailto:info@example.com?subject=Inquiry&body=Hello,%20I%20am%20interested%20in%20your%20services.">angilajeffson69@gmail.com</a></p></i></span>|
        <span class="location-badge"><i class="fas fa-map-marker-alt location-icon"></i> 40100, Kisumu, KE.</span>
        <img class="logo" src="CV.jpg" alt="Logo">

        
    </header>
        <hr>
        <p> <a href="portfolio.html" target="_blank">portfolio</a> </p>
        <HR>
        <p><i><b>~Real Estate Developer</b></i></p>                         
        <p><i><b>~Financial Market Analyst</b></i></p>
        <div class="section">
            <h2><b>EXPERIENCE</b></h2>
            <P>October 2023-January 2024</P>                                           

            <P><b>Managing assistant FARIKI HOME INVESTORS</b> | kisumu, kenya</P>
            <ul>
                <li>Sales and book keeping</li>
                <li>Sales and Marketing</li>
                 <li>Risk Management</li>
                  <li>Financial Management</li>
                   <li>Property Management</li>
               </ul>
               <p>January 2024-March 2024</p>
               <p><b>Financial advisor S&P 500</b> | Norfolk, Virginia</p>
            
            <ul>
                <li>Financial Planning</li>
                <li>Investment Management</li>
                <li>Retirement Planning</li>
                <li>Tax Planning</li>
                <li>Regulatory Compliance</li>
            </ul>
            <HR>    
            <h2>EDUCATION</h2>
            <P>2017-2022</P>
            <P><B>IGCSE</B> | BUSINESS & IT</P>

            <p> hsi school of law and business, Nairobi</p>
            <p> GPA: 4.O</p>
            <uL>
                <li>School Captain</li>
                <li>Head of hsi social club</li>
                <li>head of hsi business awareness club</li>
                <li>hsi basketball team captain</li>
                <li>hsi swimming club captain</li>
            </uL>

            <p>2023-2024</p>
            <p><B>IAS</B> | ECONOMICS & HUMANITIES</p>
            <P> Boston school of business, Newyork</P>
            <p> GPA: 3.75</p>
            <UL>
                <li>BSB ass. school captain</li>
                <li>BSB head of social sciences and mathematics club</li>
                <li>Team captain of BSC chapions house</li>
                <li>BSC head of leadership awards</li>
            </UL>
        
            <p><b>disseration in:</b></p>

            <ul>

                <li>Miro economics</li>
                <li>Macro economics</li>
                <li>Acturial sciences</li>
                <li>Behavioural sciences</li>
            </ul>
            <p><b>Other fields of study:</b></p>
            <ul>
                <li>Accounting 1</li>
                <li>Accouinting 2</li>
                <li>Auditing & Publications</li>
                <br>
                <hr>

            <H3><P><B>OTHER INTERESTS</B></P></H3>
            <P>personal interests in sporting activities, including;</P>
            <ul>
                <li>Basketball</li>
                <li>UFC</li>
                <li>Boxing</li>
                <li>Table Tennis</li>
            </ul>
 <center><footer><marquee>
    <i>copyright & copy; 2024 Jeffson Angila. All Rights Reserved.</i></marquee>
</footer></center>           
</body>

</html>